{
  "musicFolders": [
    "C:/Users/Lionel/Music"
  ],
  "excludeFolders": [
    "Apple Music",
    "Dopamine",
    "iTunes",
    "MusicBee"
  ],
  "port": 3000,
  "scanOnStartup": true,
  "watchForChanges": true
}
